*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
    /* font-family: "Assistant",sans-serif; */
    width: 100%;
    margin: 0 auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #d9d8e9;
}

nav {
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.logo {
    display: inline-block;
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 600;
}
.main-header {
    /* width: 100%;
    display: flex;
    justify-content: space-between;
    float: left; */
    padding: 10px;
    margin-left: 15px;
    transition: all .41s ease;
}
.navbar{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.navbar a{
    padding: 10px;
    margin-left: 15px;
    transition: all .41s ease;
    color: rgba(18, 18, 18, .75);
}
.navbar a:hover{
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

/* banner styling*/
.p-one{
    background-image:linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .5)), url("../images/21.jpg"); 
    background-size: cover;
    background-position: center;
}
.parallax-inner{
    position: relative;
    min-height: 88vh;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}
.headline{
    display: flex;
    height: 88vh;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.headline h2{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
}
.headline p{
    font-size: 1rem;
    color: #e9e9e9;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
}

/* brand*/

.services{
    padding: 50px 5%;
    background: #d9d8e9;
    text-align: center;
    color: #110f29;
}
.services h2{
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 15px;
}
.services > p {
    font-size: 1rem;
    color: #110f29;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
}
.service-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 50px auto;
    gap: 2rem;
}
.service-card i {
    font-size: 2rem;
}
.service-card h4{
    margin: 10px 0;
    font-size: 1.5rem;
}
.service-card p {
    padding: 0 12px;
    color: #110f29;
}
/* product category*/
.caregories{
    padding: 45px 5%;
}
.caregories h2{
    color: #fff;
    margin-bottom: 12px;
    font-size: 2rem;
}


 /*login style*/
 .login-container {
    background-color: white;
    margin-top: 20px;
    margin-left: 450px;
    margin-right: 450px;
    margin-bottom: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    height: 70%;
  }
  .login-title{
    margin-bottom: 10px;
  }
  .form-group {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  label {
    display: block;
    font-weight: bold;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 14px;
  }
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #6759ff;
    color: #fff;
    border: none;
    border-radius: 14px;
    cursor: pointer;
  }
  .login-btn:hover{
    background-color: #3c30ec;
  }
#search-container{
    margin: 5px 10px;
}
#search-container input{
    background: transparent;
    width: 20%;
    outline: none;
    border: none;
    border-bottom: 2px solid #110f29;
    padding: 1em .3em;
    float: left;
}
#search-container input:focus{
    border-bottom-color: #6759ff ;
} 
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #fff;
    border-radius: 10px;
    border: none;
    margin-top: .5em;
    cursor: pointer;
}
#search-container button:hover{
    background-color:#3c30ec ;
}
/* product card*/
#products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    padding: 2em 0;
}
.card{
    background: #fff;
    max-width: 20em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, .08);
    cursor: pointer;
    transition: all .45s ease;
    position: relative;
}
.image-container img{
    width: 100%;
    height: 15em;
    object-fit: cover;
    border-radius: 5px;
    transition: all .45s ease;
}
.image-container img:hover{
    transform: scale(1.125);
}
/* #heart-icon{
    position: absolute;
    right: 1.5em;
    top: 1.5em;
    font-size: 1rem;
    padding: 8px;
    background: #fff;
    border-radius: 50%;
} */
.card:hover{
    transform: translateY(5px);
}
.container{
    padding-top: 1em;
    color: #110f29;
    display: flex;
    justify-content: space-between;
}
.container h5{
    font-weight: 500;
}
.cart-btn{
    border: none;
    outline: none;
    padding: 5px 10px;
    background: #6759ff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
}
.cart-btn:hover{
    background: #3c30ec;
}
.hide{
    display: none;
}
table {
    width: 70%;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #fff;
    border-radius: 8px;
   
  }
  table th, table td {
    margin-right: 20px;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #6759ff;
  }
  .total-container {
    text-align:center;
    margin-top: 10px;
    margin-bottom: 200px;
  }
  .total-container button {
    background-color: #6759ff;
    color: white;
    margin-top: 10px;
    margin-left: 400px;
    margin-right: 400px;
    width:300px;
    height: 40px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  .total-container button:hover{
    background-color: #3c30ec;
  }
  /*footer */

.footer{
    padding: 50px 5%;
    background: #8a83eb;
    text-align: center;
    color: #110f29;
}
.footer h2{
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 15px;
}
.footer > p {
    font-size: 1rem;
    color: #110f29;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
}
/* .service-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 50px auto;
    gap: 2rem;
}
.service-card i {
    font-size: 2rem;
}
.service-card h4{
    margin: 10px 0;
    font-size: 1.5rem;
}
.service-card p {
    padding: 0 12px;
    color: #110f29;
}
  */